header.header-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;

  background-image: url("../images/headerbg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .search-box {
    box-sizing: border-box;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    width: 783px;
    height: 55px;
    border-radius: 55px;
    border: 1px;
    background-color: $pure-white;
    padding: 12px 22px;

    &-input {
      display: flex;
      width: calc(100% - 31px);

      border: none;
      outline: none;
      font-size: 24px;
      font-weight: 700;
      margin-left: 12px;
    }
  }
}

section.content {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  max-width: 1330px;
  margin: 80px auto 0;

  .exciting-activities {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 65px;

    &-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 44px;

      &-text {
        font-weight: bold;
        font-size: 24px;
        margin-left: 12px;
      }
    }

    &-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 25px;
      width: 100%;
      cursor: pointer;

      .horizontal-card {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        &:nth-child(1) {
          margin-bottom: 28px;
          margin-right: 39px;
        }

        &:nth-child(2) {
          margin-bottom: 28px;
          margin-left: 39px;
        }

        &:nth-child(3) {
          margin-top: 28px;
          margin-right: 39px;
        }

        &:nth-child(4) {
          margin-top: 28px;
          margin-left: 39px;
        }

        &-image {
          width: 355px;
          height: 300px;

          > img {
            width: 100%;
            height: 100%;
          }
        }

        &-info {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          padding: 18px;
          background-color: #ffffff;

          width: 271px;
          height: 300px;

          &-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
          }

          &-time {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 12px;
            margin-bottom: 10px;

            &-title {
              margin-right: 4px;
              font-size: 16px;
              font-weight: bold;
            }

            &-value {
              margin-left: 4px;
              font-size: 14px;
              font-weight: 400;
            }
          }

          &-location {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin: 10px 0;

            &-title {
              margin-right: 4px;
              font-size: 16px;
              font-weight: bold;
            }

            &-value {
              margin-left: 4px;
              font-size: 14px;
              font-weight: 400;
            }
          }

          &-paragraph {
            font-size: 16px;
            font-weight: 300;
            margin-top: 10px;
            width: 100%;

            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          &-footer {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto;
            margin-top: auto;
            padding: 5px 34px;
            background-color: #5b9bd5;
            border-radius: 15px;
            color: #ffffff;
            cursor: pointer;

            &-text {
              text-decoration: none;
              font-size: 14px;
              font-weight: bold;
              color: inherit;
            }
          }
        }
      }
    }

    &-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-top: 25px;
      width: 100%;

      &-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        color: #000000;
        position: relative;
        cursor: pointer;

        &-text {
          position: absolute;
          font-size: 18px;
          font-weight: bold;
          color: inherit;
          width: 170px;
          margin-bottom: 12px;
        }

        > i.icon-more-arrow {
          position: absolute;
          background-image: url("../images/more.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 170px;
          height: 23px;
        }
      }
    }
  }

  .popular-destination {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;

    &-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 50px;

      &-text {
        font-weight: bold;
        font-size: 24px;
        margin-left: 12px;
      }
    }

    &-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 40px;

      .vertical-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 280px;
        margin-left: 34px;
        margin-right: 34px;
        cursor: pointer;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        &-images {
          object-fit: cover;
          object-position: center;
          width: 280px;
          height: 280px;

          > img {
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
          }
        }

        &-info {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          background-color: #ffffff;
          padding: 10px 13px 20px;

          &-title {
            font-size: 18px;
            font-weight: Bold;
            margin-bottom: 15px;
          }

          &-location {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            color: #5b9bd5;
            font-size: 16px;
            height: 50px;

            > i.icon-location {
              background-image: url("../images/ci_location.png");
              object-fit: cover;
              object-position: center center;
              width: 24px;
              height: 24px;
            }

            &-text {
              color: inherit;
              font-size: inherit;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
        }
      }
    }

    &-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-top: 25px;
      width: 100%;

      &-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        color: #000000;
        position: relative;
        cursor: pointer;

        &-text {
          position: absolute;
          font-size: 18px;
          font-weight: bold;
          color: inherit;
          width: 170px;
          margin-bottom: 12px;
        }

        > i.icon-more-arrow {
          position: absolute;
          background-image: url("../images/more.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 170px;
          height: 23px;
        }
      }
    }
  }

  .recommended-food {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 114px;

    &-header {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-bottom: 44px;

      &-text {
        font-weight: bold;
        font-size: 24px;
        margin-left: 12px;
      }
    }

    &-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 40px;

      .vertical-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 280px;
        margin-left: 34px;
        margin-right: 34px;
        cursor: pointer;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }

        &-images {
          object-fit: cover;
          object-position: center;
          width: 280px;
          height: 280px;

          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

        &-info {
          box-sizing: border-box;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          width: 100%;
          background-color: #ffffff;
          padding: 10px 13px 20px;

          &-title {
            font-size: 18px;
            font-weight: Bold;
            margin-bottom: 15px;
          }

          &-location {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            color: #5b9bd5;
            font-size: 16px;

            > i.icon-location {
              background-image: url("../images/ci_location.png");
              object-fit: cover;
              object-position: center center;
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }

    &-footer {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-top: 25px;
      width: 100%;

      &-more {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        color: #000000;
        position: relative;
        cursor: pointer;

        &-text {
          position: absolute;
          font-size: 18px;
          font-weight: bold;
          color: inherit;
          width: 170px;
          margin-bottom: 12px;
        }

        > i.icon-more-arrow {
          position: absolute;
          background-image: url("../images/more.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width: 170px;
          height: 23px;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  section.content {
    max-width: 100%;

    .exciting-activities {
      &-content {
        .horizontal-card {
          width: 100%;
          margin: 0;
        }
      }
    }
  }
}
